<div class="mat-display-1 title">
  Meetings
</div>

<table mat-table [dataSource]="meetings" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let meeting"> {{meeting.name}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef> Date </th>
    <td mat-cell *matCellDef="let meeting"> {{meeting.date}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef> Location </th>
    <td mat-cell *matCellDef="let meeting"> {{meeting.location}} </td>
  </ng-container>

  <ng-container matColumnDef="goals">
    <th mat-header-cell *matHeaderCellDef> Goals </th>
    <td mat-cell *matCellDef="let meeting"> {{meeting.goals}} </td>
  </ng-container>

  <ng-container matColumnDef="clientEmail">
    <th mat-header-cell *matHeaderCellDef> Client Email </th>
    <td mat-cell *matCellDef="let meeting"> {{meeting.clientEmail}} </td>
  </ng-container>

  <ng-container matColumnDef="trainerEmail">
    <th mat-header-cell *matHeaderCellDef> Trainer Email </th>
    <td mat-cell *matCellDef="let meeting"> {{meeting.trainerEmail}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
