body {
  display: flex;
  height: 90vh;
}

#profile {
  margin: 2vh 2vw 2vh 1vw;
  width: 47vw;
  border: solid 1px black;
  background-color: #23cff9;
}

#bio {
  height: 16vh;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

#bio img {
  margin: 2px;
  height: 95%;
  width: auto;
  border-radius: 50%;
}

#bio-info {
  padding-left: 5px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#name {
  font-size: 16pt;
  font-weight: bold;
}

#desc {
  font-size: 12pt;
}

#info {
  height: 70vh;
  border-top: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
}
