<form [formGroup]="registerForm" id="register-form" (submit)="submit()">
  <h1>Register Today!</h1>
  <mat-form-field appearance="outline">
    <mat-label>Name</mat-label>
    <input matInput formControlName="name">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Email</mat-label>
    <input matInput formControlName="email">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Password</mat-label>
    <input matInput formControlName="password">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Sport</mat-label>
    <input matInput formControlName="sport">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Location</mat-label>
    <input matInput formControlName="location">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Bio</mat-label>
    <input matInput formControlName="bio">
  </mat-form-field>
  <mat-form-field>
    <mat-select placeholder="Trainer or Client" class="validate" formControlName="role" [value]="role.value">
      <mat-option value="trainer">Trainer</mat-option>
      <mat-option value="client">Client</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Age</mat-label>
    <input matInput type="number" formControlName="age">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Height</mat-label>
    <input matInput type="number" formControlName="height">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Weight</mat-label>
    <input matInput type="number" formControlName="weight">
  </mat-form-field>

  <button id="login-button" mat-raised-button color="primary">Submit</button>
</form>
