<div class="container">
  <table mat-table [dataSource]="trainers" class="mat-elevation-z8">

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let trainer"> {{trainer.name}} </td>
    </ng-container>

    <!-- Age Column -->
    <ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef> Age </th>
      <td mat-cell *matCellDef="let trainer"> {{trainer.age}} </td>
    </ng-container>

    <!-- Sport Column -->
    <ng-container matColumnDef="sport">
      <th mat-header-cell *matHeaderCellDef> Sport </th>
      <td mat-cell *matCellDef="let trainer"> {{trainer.sport}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
        (click)="getTrainer(this.row.name)"></tr>
  </table>
</div>
